PORT=3000
JWT_PASSWORD=2345meia78
DATABASE_URL="postgresql://postgres:98154775@localhost:5432/vozzz?schema=public"


DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=98154775
DB_DATABASE=vozzz